{
  "name": "FEM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\""
      "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "install": "^0.13.0",
    "npm": "^7.18.1",
    "prettier": "^2.3.1"
  }
}
